body{
    margin: 0;
    
}
nav {
    width: 100vw;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(21, 187, 187);
    
}
nav img{
    width: 40px;
}

nav ul{
    display: none;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    list-style: none;    
}
nav ul a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 14pt;
    
}
#main div {
    display: grid;
    grid-template-areas: 
    "header header"
    "section section"
    "section section"
    "footer footer";
    grid-auto-rows: 100px 250px 100px 80px;
}
header {
    background-color: rgb(23, 218, 205);
    grid-area: header;
    
}
header p{
    color: black;
    margin-bottom: 20px;
}
header img{
    display: none;
}
section{
    background-color: rgb(0, 0, 0);
    grid-area: section;
    display: flex;
    justify-content: center; 
}
section img{
    width: 90%;
    max-width: 530px;
    height: auto;
    max-height: 90%;
}
footer{
    background-color: rgb(21, 112, 134);
    grid-area: footer;
}
@media(min-widht:425px){
    
}

@media(min-widht:768px){
    nav img{
        display: none;
    }
    nav ul{
        display: flex;
    }
}


@media(min-widht:1024px){
    #main{
        grid-template-areas: "header header"
        "section section"
        "section section"
        "footer footer";
    }
    
    
}
@media(min-widht:1140px){
    #main{
        grid-template-areas: "header header"
        "section section"
        "section section"
        "footer footer";
    }
}


